<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <title>Home</title>
  <meta name="keywords"
      content=""/>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- site Favicon -->
  <link rel="icon" href="%PUBLIC_URL%/assets/images/favicon/favicon.png" sizes="32x32" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/images/favicon/favicon.png" />
  <meta name="msapplication-TileImage" content="%PUBLIC_URL%/assets/images/favicon/favicon.png" />

  <!-- css Icon Font -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/vendor/ecicons.min.css" />

  <!-- css All Plugins Files -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/plugins/animate.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/plugins/swiper-bundle.min.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/plugins/jquery-ui.min.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/plugins/countdownTimer.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/plugins/slick.min.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/plugins/bootstrap.css" />

  <!-- Main Style -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/demo1.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/responsive.css" />

  <!-- Background css -->
  <link rel="stylesheet" id="bg-switcher-css" href="%PUBLIC_URL%/assets/css/backgrounds/bg-4.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

   <!-- Vendor JS -->
   <script src="%PUBLIC_URL%/assets/js/vendor/jquery-3.5.1.min.js"></script>
   <script src="%PUBLIC_URL%/assets/js/vendor/popper.min.js"></script>
   <script src="%PUBLIC_URL%/assets/js/vendor/bootstrap.min.js"></script>
   <script src="%PUBLIC_URL%/assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
   <script src="%PUBLIC_URL%/assets/js/vendor/modernizr-3.11.2.min.js"></script>

   <!--Plugins JS-->
   <script src="%PUBLIC_URL%/assets/js/plugins/swiper-bundle.min.js"></script>
   <script src="%PUBLIC_URL%/assets/js/plugins/countdownTimer.min.js"></script>
   <script src="%PUBLIC_URL%/assets/js/plugins/scrollup.js"></script>
   <script src="%PUBLIC_URL%/assets/js/plugins/jquery.zoom.min.js"></script>
   <script src="%PUBLIC_URL%/assets/js/plugins/slick.min.js"></script>
   <script src="%PUBLIC_URL%/assets/js/plugins/infiniteslidev2.js"></script>
   <script src="%PUBLIC_URL%/assets/js/vendor/jquery.magnific-popup.min.js"></script>
   <script src="%PUBLIC_URL%/assets/js/plugins/jquery.sticky-sidebar.js"></script>

   <!-- Main Js -->
   <script src="%PUBLIC_URL%/assets/js/vendor/index.js"></script>
   <script src="%PUBLIC_URL%/assets/js/main.js"></script>
</body>

</html>